ADD TABLE "es-notificacoes"
  AREA "Schema Area"
  DUMP-NAME "es-notificacoes"

ADD FIELD "cod_mensagem" OF "es-notificacoes" AS integer 
  FORMAT ">>>>>>>9"
  INITIAL "0"
  LABEL "C¢digo Mensagem"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "flg_comercial" OF "es-notificacoes" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Comercial"
  POSITION 3
  MAX-WIDTH 1
  ORDER 20

ADD FIELD "flg_financeiro" OF "es-notificacoes" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Notifica Financeiro"
  POSITION 4
  MAX-WIDTH 1
  ORDER 30

ADD FIELD "flg_fiscal" OF "es-notificacoes" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Notifica Fiscal"
  POSITION 5
  MAX-WIDTH 1
  ORDER 40

ADD FIELD "lst_mail" OF "es-notificacoes" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "Lista Distr."
  POSITION 6
  MAX-WIDTH 80
  ORDER 50

ADD FIELD "flg_logistica" OF "es-notificacoes" AS logical 
  FORMAT "yes/no"
  INITIAL "no"
  LABEL "Log¡stica"
  POSITION 7
  MAX-WIDTH 1
  ORDER 25

ADD INDEX "pk_notificacao" ON "es-notificacoes" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod_mensagem" ASCENDING 

.
PSC
cpstream=ibm850
.
0000001231
