ADD TABLE "spf-emitente"
  AREA "Schema Area"
  DESCRIPTION "Tabela de Especifica para Clientes Shopify"
  DUMP-NAME "spf-emitente"

ADD FIELD "cod-emitente" OF "spf-emitente" AS integer 
  FORMAT ">,>>>,>>9"
  INITIAL "0"
  LABEL "Codigo Emitente"
  POSITION 2
  MAX-WIDTH 4
  COLUMN-LABEL "Codigo Emitente"
  ORDER 10

ADD FIELD "shopify-id" OF "spf-emitente" AS character 
  FORMAT "x(30)"
  INITIAL ""
  LABEL "Codigo Shopify"
  POSITION 3
  MAX-WIDTH 80
  COLUMN-LABEL "Codigo Shopify"
  ORDER 20


ADD INDEX "ch-emitente" ON "spf-emitente" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "cod-emitente" ASCENDING 
  INDEX-FIELD "shopify-id" ASCENDING 


.
PSC
cpstream=ibm850
.
0000026135
